============================================================================================================
          Source  |            El/El            |            Mu/Mu            |            El/Mu            
------------------------------------------------------------------------------------------------------------
 Drell-Yan        |   214.4 +/- 26.0 +/-   32.2 |   391.1 +/- 35.9 +/-   58.7 |   178.6 +/- 23.5 +/-   26.8 
 Non W/Z leptons  |   102.4 +/- 10.8 +/-   30.7 |    68.3 +/-  0.9 +/-   20.5 |   265.5 +/- 21.2 +/-   79.6 
 Single top quark |   294.2 +/-  1.4 +/-   32.5 |   380.8 +/-  1.7 +/-   42.0 |  1010.5 +/-  2.7 +/-  109.5 
 Dibosons         |    12.8 +/-  1.0 +/-    2.8 |    18.1 +/-  1.2 +/-    4.2 |    32.2 +/-  1.7 +/-    7.6 
 Rare             |    77.3 +/-  4.3 +/-   23.8 |   106.5 +/-  5.3 +/-   32.4 |   239.6 +/-  7.7 +/-   72.6 
------------------------------------------------------------------------------------------------------------
 Total background |   701.1 +/- 27.9 +/-   60.1 |   964.8 +/- 34.8 +/-   81.8 |  1726.4 +/- 43.9 +/-  156.1 
 TTbar dilepton   |  6970.8 +/- 21.4 +/-  300.8 |  8501.4 +/- 24.3 +/-  321.0 | 24050.8 +/- 40.0 +/-  770.5 
------------------------------------------------------------------------------------------------------------
 TTbar MC@NLO     |  7843.8 +/- 42.0 +/-  272.9 |  9649.5 +/- 47.9 +/-  335.7 | 26725.9 +/- 77.6 +/-  775.0 
------------------------------------------------------------------------------------------------------------
 SUSY stop 162p5  |   591.8 +/- 30.9 +/-   37.2 |   821.9 +/- 38.3 +/-   39.2 |  2316.3 +/- 63.0 +/-  103.2 
 SUSY stop 175    |   923.2 +/- 35.2 +/-   37.2 |  1298.7 +/- 43.4 +/-   58.5 |  3672.3 +/- 71.5 +/-  146.3 
 SUSY stop 187p5  |   725.9 +/- 27.1 +/-   33.1 |   968.9 +/- 32.2 +/-   34.3 |  2660.6 +/- 52.4 +/-   85.6 
 SUSY stop 200    |   524.4 +/- 22.2 +/-   26.4 |   719.1 +/- 26.5 +/-   30.9 |  1971.2 +/- 43.0 +/-   76.2 
------------------------------------------------------------------------------------------------------------
 Data             |  8194                       |  9444                       | 26401                      
============================================================================================================
==============================================================================================================
                                         Cross-section measurement (pb)                                       
                El/El                |               Mu/Mu                |              El/Mu                 
--------------------------------------------------------------------------------------------------------------
   264.2 +/- 3.2 +/- 11.60 +/- 6.9   |   245.2 +/- 2.8 +/- 9.55 +/- 6.4   |   252.2 +/- 1.7 +/- 8.24 +/- 6.6 
==============================================================================================================



=========================================================================================================================================================================
          El/El            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Source  |  Yields +/- stat +/- syst   | IdIso | Trig  | les   | jes   | JER   | btag  | mistag| TopPt | Q2    | Match | stop  | vv    | rare  | fakes | DY    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Drell-Yan        |   214.4 +/- 26.0 +/-   32.2 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.150 |
 Non W/Z leptons  |   102.4 +/- 10.8 +/-   30.7 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.300 | 0.000 |
 Single top quark |   294.2 +/-  1.4 +/-   32.5 | 0.015 | 0.010 | 0.001 | 0.039 | 0.000 | 0.018 | 0.001 | 0.000 | 0.000 | 0.000 | 0.100 | 0.000 | 0.000 | 0.000 | 0.000 |
 Dibosons         |    12.8 +/-  1.0 +/-    2.8 | 0.018 | 0.010 | 0.024 | 0.047 | 0.000 | 0.040 | 0.053 | 0.000 | 0.000 | 0.000 | 0.000 | 0.200 | 0.000 | 0.000 | 0.000 |
 Rare             |    77.3 +/-  4.3 +/-   23.8 | 0.028 | 0.010 | 0.018 | 0.013 | 0.000 | 0.040 | 0.016 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.300 | 0.000 | 0.000 |
 TTbar dilepton   |  6970.8 +/- 21.4 +/-  300.8 | 0.011 | 0.010 | 0.002 | 0.025 | 0.000 | 0.014 | 0.001 | 0.000 | 0.020 | 0.020 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 TTbar MC@NLO     |  7843.8 +/- 42.0 +/-  272.9 | 0.011 | 0.010 | 0.004 | 0.027 | 0.000 | 0.015 | 0.003 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 162p5  |   591.8 +/- 30.9 +/-   37.2 | 0.011 | 0.010 | 0.022 | 0.048 | 0.000 | 0.027 | 0.012 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 175    |   923.2 +/- 35.2 +/-   37.2 | 0.011 | 0.010 | 0.012 | 0.022 | 0.000 | 0.027 | 0.005 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 187p5  |   725.9 +/- 27.1 +/-   33.1 | 0.011 | 0.010 | 0.011 | 0.036 | 0.000 | 0.015 | 0.014 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 200    |   524.4 +/- 22.2 +/-   26.4 | 0.011 | 0.010 | 0.004 | 0.045 | 0.000 | 0.014 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
=========================================================================================================================================================================
=========================================================================================================================================================================
          Mu/Mu           
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Source  |  Yields +/- stat +/- syst   | IdIso | Trig  | les   | jes   | JER   | btag  | mistag| TopPt | Q2    | Match | stop  | vv    | rare  | fakes | DY    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Drell-Yan        |   391.1 +/- 35.9 +/-   58.7 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.150 |
 Non W/Z leptons  |    68.3 +/-  0.9 +/-   20.5 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.300 | 0.000 |
 Single top quark |   380.8 +/-  1.7 +/-   42.0 | 0.015 | 0.010 | 0.003 | 0.039 | 0.000 | 0.017 | 0.001 | 0.000 | 0.000 | 0.000 | 0.100 | 0.000 | 0.000 | 0.000 | 0.000 |
 Dibosons         |    18.1 +/-  1.2 +/-    4.2 | 0.019 | 0.010 | 0.029 | 0.093 | 0.000 | 0.060 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.200 | 0.000 | 0.000 | 0.000 |
 Rare             |   106.5 +/-  5.3 +/-   32.4 | 0.031 | 0.010 | 0.009 | 0.012 | 0.000 | 0.027 | 0.001 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.300 | 0.000 | 0.000 |
 TTbar dilepton   |  8501.4 +/- 24.3 +/-  321.0 | 0.011 | 0.010 | 0.002 | 0.028 | 0.000 | 0.014 | 0.001 | 0.000 | 0.014 | 0.003 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 TTbar MC@NLO     |  9649.5 +/- 47.9 +/-  335.7 | 0.011 | 0.010 | 0.001 | 0.028 | 0.000 | 0.015 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 162p5  |   821.9 +/- 38.3 +/-   39.2 | 0.011 | 0.010 | 0.020 | 0.032 | 0.000 | 0.018 | 0.001 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 175    |  1298.7 +/- 43.4 +/-   58.5 | 0.011 | 0.010 | 0.013 | 0.028 | 0.000 | 0.028 | 0.009 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 187p5  |   968.9 +/- 32.2 +/-   34.3 | 0.011 | 0.010 | 0.004 | 0.025 | 0.000 | 0.018 | 0.007 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 200    |   719.1 +/- 26.5 +/-   30.9 | 0.011 | 0.010 | 0.009 | 0.029 | 0.000 | 0.014 | 0.010 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
=========================================================================================================================================================================
=========================================================================================================================================================================
          El/Mu            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Source  |  Yields +/- stat +/- syst   | IdIso | Trig  | les   | jes   | JER   | btag  | mistag| TopPt | Q2    | Match | stop  | vv    | rare  | fakes | DY    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Drell-Yan        |   178.6 +/- 23.5 +/-   26.8 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.150 |
 Non W/Z leptons  |   265.5 +/- 21.2 +/-   79.6 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.300 | 0.000 |
 Single top quark |  1010.5 +/-  2.7 +/-  109.5 | 0.015 | 0.010 | 0.001 | 0.034 | 0.000 | 0.017 | 0.000 | 0.000 | 0.000 | 0.000 | 0.100 | 0.000 | 0.000 | 0.000 | 0.000 |
 Dibosons         |    32.2 +/-  1.7 +/-    7.6 | 0.019 | 0.010 | 0.042 | 0.085 | 0.000 | 0.058 | 0.025 | 0.000 | 0.000 | 0.000 | 0.000 | 0.200 | 0.000 | 0.000 | 0.000 |
 Rare             |   239.6 +/-  7.7 +/-   72.6 | 0.030 | 0.010 | 0.008 | 0.016 | 0.000 | 0.012 | 0.004 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.300 | 0.000 | 0.000 |
 TTbar dilepton   | 24050.8 +/- 40.0 +/-  770.5 | 0.011 | 0.010 | 0.002 | 0.020 | 0.000 | 0.014 | 0.000 | 0.000 | 0.012 | 0.007 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 TTbar MC@NLO     | 26725.9 +/- 77.6 +/-  775.0 | 0.011 | 0.010 | 0.002 | 0.021 | 0.000 | 0.014 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 162p5  |  2316.3 +/- 63.0 +/-  103.2 | 0.011 | 0.010 | 0.005 | 0.035 | 0.000 | 0.021 | 0.009 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 175    |  3672.3 +/- 71.5 +/-  146.3 | 0.011 | 0.010 | 0.008 | 0.023 | 0.000 | 0.027 | 0.003 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 187p5  |  2660.6 +/- 52.4 +/-   85.6 | 0.011 | 0.010 | 0.006 | 0.020 | 0.000 | 0.018 | 0.008 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
 SUSY stop 200    |  1971.2 +/- 43.0 +/-   76.2 | 0.011 | 0.010 | 0.001 | 0.029 | 0.000 | 0.016 | 0.001 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 | 0.000 |
=========================================================================================================================================================================


 
 

